{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxt/ui-pro": "^1.5.0",
    "@sidebase/nuxt-auth": "^0.9.4",
    "@tailwindcss/forms": "^0.5.9",
    "@vee-validate/nuxt": "^4.14.7",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "nuxt": "^3.14.1592",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-router": "latest",
    "vue-upload-component": "^3.1.17",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "prettier": "^3.4.1",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
